<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Projet Techno JardinEntente</title>
    <!--

Tooplate 2095 Level

https://www.tooplate.com/view/2095-level

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/tooplate-style.css"> <!-- Templatemo style -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<body>
    <div class="tm-main-content" id="top">
        <div class="tm-top-bar-bg"></div>
        <div class="tm-top-bar" id="tm-top-bar">
            <!-- Top Navbar -->
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg narbar-light">
                        <a class="navbar-brand mr-auto" href="#top">
                            <img src="img/logo.png" alt="Site logo">
                            Jardin de l'entente
                        </a>
                        <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse"
                            data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#top">Accueil<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#analyse">Analyse du projet</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-5">Proposition</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-experimentation">Expérimentations</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="tm-section bg-img-accueil" id="bg-img-accueil">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <div class="accueil">
                            <h2 class="text-uppercase tm-color-primary mb-4">Bienvenue sur le Jardin de l'entente</h2>
                            <p class="tm-font-semibold tm-color-primary">Site pour le cours de veille technologique</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tm-section-2">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2 class="tm-section-title mb-5">Présentation du projet</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-section tm-section-pad tm-bg-gray" id="analyse">
            <div class="container text-center">
                <h2 class="tm-section-title-2 mb-4">Analyse du projet</h2>
                <div>
                    <h3>Présentation du projet</h3>
                    <p>Lors du début de la session, l'équipe du Jardin de l'Entente nous a approchés avec un projet en
                        tête qui se résulte en mariage parfait entre le cours de projet intégrateur et de veille
                        technologique. Le projet consiste d'un site web pour les jardiniers amateurs dans
                        l'arrondissement Saint-Sacrement. Nos clients veulent que leurs utilisateurs soient en mesure de
                        consulter l'état physique de leur parcelle à partir du confort de leur divan. Quand on pense aux
                        données physiques qu'un jardinier veut savoir sur son jardin, on pense immédiatement à
                        l'humidité du sol, le pH du sol et l'exposition à la lumière. Ce sera les données que nous
                        allons nous concentrer à récolter.</p>
                    <h3>Présentation du client</h3>
                    <p>Les parcelles du jardin de l’entente sont gérées par deux entités. Le Cégep de Garneau est la
                        première compagnie qui s’occupe de la moitié des parcelles disponibles dans le jardin et les
                        Loisirs Saint-Sacrement s’occupent de l’autre moitié. Le Cégep Garneau est un établissement
                        d’enseignement public dans la ville de Québec, plus précisément dans le quartier
                        Saint-Sacrement. Ce dernier a été fondé en 1969 et compte à ce jour environ 8000 étudiants et
                        environ 500 enseignants. Avec ses 31 programmes d’études offerts, il est le deuxième plus grand
                        Cégep de la ville de Québec. C’est sur leur terrain que le jardin de l’entente se situe. Comme
                        mentionné plus tôt, l’autre partie du jardin est gérée par les Loisirs Saint-Sacrement. Comme
                        son nom l’indique, la compagnie à but non lucratif s’occupe des loisirs dans le quartier
                        Saint-Sacrement. Notamment les camps de jours, des activités d’introduction pour les jeunes
                        (cuisine, peinture, etc.), des cours de danse, de la patinoire extérieure sur le boulevard de
                        l’entente et tout autre.</p>
                    <h3>Défis du projet</h3>
                    <p>Le projet consiste de plusieurs défis. Le premier étant que les appareils mis en place seront à
                        l'extérieur. Il faut que nos installations soient à l'abri des intempéries comme la pluie, les
                        animaux ou tout autre acteur extérieur qui pourraient venir en interférence avec les sensors. Il
                        faut également prévoir le cas où les installations seront présentées à une panne de courant ou
                        bien que le réseau soit hors service. Nous devrons aussi trouver un moyen d'envoyer les données
                        collecter sur un serveur pour qu'il puisse à son tour les gardés dans une base de données.</p>
                    <h3>Contraintes du projet</h3>
                    <p>Pour ce qui est de la longévité des installations que nous allons faire, il faut garder en tête
                        que tout sera situé à l'extérieur. Malgré la boite protectrice que nous allons faire imprimer,
                        il est toujours possible que de l'eau rentre dans le système ou bien qu'un rongeur décide que le
                        filage en place a l'air appétissant. Tous ces facteurs mis en place, il est possible que la
                        durée de vie de l'installation ne soit pas très longue. Par contre, sans intervention
                        extérieure, le projet devrait pouvoir tenir en place indéfiniment.</p>
                    <p>Pour ce qui est de la stabilité du projet, nous allons devoir nous assurer que les capteurs que
                        nous utilisons seront bien en place, qu'ils ne bougent pas facilement à cause de l'environnement
                        et qu'ils envoient constamment les bonnes données au serveur.</p>
                    <p>Pour ce qui est de l'efficacité du projet, nous allons devoir nous assurer que les capteurs
                        envoient les données réelles du jardin. Sinon, ce serait beaucoup plus simple pour l'utilisateur
                        d'aller chercher les données en ligne. L'incertitude des capteurs que nous allons choisir va
                        également entrer dans le calcul au bout de la ligne.</p>
                    <p>Pour ce qui est de la maintenabilité du projet, il faudra que les installations en place soient
                        faciles pour les administrateurs du système de les débrancher et de les mettre à l'intérieur
                        lors de la fermeture du jardin à l'hiver. Ils devront également être faciles à remettre en place
                        lorsque le jardin va reouvrir ses portes à la fin du printemps.</p>
                </div>
            </div>
        </div>

        <div class="tm-section tm-section-pad tm-bg-img" id="tm-section-5">

            <div class="container ie-h-align-center-fix">
                <div class="row tm-flex-align-center">
                    <div class="col-xs-12 col-md-12 col-lg-3 col-xl-3 tm-media-title-container">
                        <h2 class="tm-section-title-2 mb-4">Proposition</h2>
                        <h3 class="tm-color-primary tm-font-semibold tm-section-subtitle-2">Jardin connecté</h3>
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-9 col-xl-9 mt-0 mt-sm-3">
                        <div class="ml-auto tm-bg-white-shadow tm-pad tm-media-container">
                            <article class="media tm-margin-b-20 tm-media-1">
                                <img src="img/sensor_esp32.png"
                                    alt="Image du capteur d'humidité et de températeur monté avec la carte ESP32">
                                <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                    <h3 class="tm-font-semibold tm-color-primary tm-article-title-3">Description</h3>
                                    <p>Notre proposition consiste à utiliser un capteur de température et d'humidité
                                        équipé d'une carte de développement ESP32: <a
                                            href="https://abra-electronics.com/sensors/sensors-temperature-en/sens-21-hg-esp32-soil-temperature-and-humidity-sensor-module.html?sl=fr"
                                            class="text-uppercase tm-color-primary tm-font-semibold">SENS-21</a>. Ce
                                        module intègre un module Bluetooth et Wi-Fi, ce qui permettra une transmission
                                        efficace des données vers la base de données du jardin.
                                        <br><br>
                                        En complément de ce capteur, nous suggérons d'incorporer un capteur
                                        d'ensoleillement, appelé <a href="https://www.adafruit.com/product/5378"
                                            class="text-uppercase tm-color-primary tm-font-semibold">I2C Light
                                            Sensor</a> de la marque Adafruit. Grâce à celui-ci, l'ESP32 pourra également
                                        collecter le niveau de luminosité reçu dans le jardin.
                                        <br><br>
                                        Pour alimenter de manière durable les capteurs et la carte ESP32, nous
                                        utiliserons des <a
                                            href="https://www.amazon.ca/uxcell-110mA-Solar-Module-Charger/dp/B073Y6HXHV/ref=rvi_d_sccl_4/136-8588097-0506659?pd_rd_w=HFvMk&content-id=amzn1.sym.8b4d8c20-8e51-4634-a76f-c00a1995a502&pf_rd_p=8b4d8c20-8e51-4634-a76f-c00a1995a502&pf_rd_r=H23PWSMYM9BAQP0PG9CG&pd_rd_wg=eWhR4&pd_rd_r=b6e22712-90f3-4c3e-8700-882c75b0d807&pd_rd_i=B073Y6HXHV&th=1"
                                            class="text-uppercase tm-color-primary tm-font-semibold">panneaux
                                            solaires</a>. Ces derniers convertissent l'énergie solaire en électricité,
                                        offrant ainsi une source d'alimentation propre et renouvelable.
                                    </p>
                                </div>
                            </article>
                            <article class="media tm-margin-b-20 tm-media-1">
                                <div class="container-img" style="display: flex; flex-direction: column;">
                                    <img src="img/sensor_lux.jpg" alt="Image du capteur de luminosité"
                                        style="margin-bottom: 15px;">
                                    <img src="img/panneaux_solaires.jpg" alt="Image de panneaux solaires">
                                </div>
                                <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                    <h3 class="tm-font-semibold tm-article-title-3">Défis et contraintes</h3>
                                    <p>Étant donné que les appareils seront installés à l'extérieur, nous prévoyons de
                                        les protéger en les plaçant dans une boîte en plastique. Nous prévoyons de
                                        positionner le capteur de luminosité en haut de la boîte pour qu'il puisse
                                        recevoir la lumière à travers une ouverture spécifique. Quant au capteur
                                        d'humidité et de température, il sera placé au niveau du sol et solidement fixé.
                                        Le panneau solaire sera connecté au dispositif pour assurer son alimentation en
                                        énergie.
                                        <br><br>
                                        Nous avons sélectionné des matériaux résistants adaptés à une large plage de
                                        températures, allant de -40°C à 85°C. Malgré cela, il sera nécessaire d'assurer
                                        l'imperméabilité de notre boîtier pour protéger efficacement les composants
                                        internes. La présence d'animaux constitue un défi supplémentaire à relever, car
                                        ils pourraient potentiellement endommager le dispositif ou entraver son bon
                                        fonctionnement. Pour l'instant, aucune solution n'a été trouvée.
                                        <br><br>
                                        La principale contrainte de notre solution réside dans sa dépendance à une
                                        communication fiable avec le réseau Wi-Fi du Cégep, spécifiquement dans la zone
                                        du jardin. Une connexion stable et efficace est essentielle pour permettre la
                                        transmission des données collectées par les capteurs vers la base de données du
                                        jardin. Celle-ci peut être confrontée à des coupures de connexion ou une
                                        limitation de portée.
                                </div>
                            </article>
                            <article class="media tm-margin-b-20 tm-media-1">
                                <img src="img/capteur.jpg" alt="Image d'un dispositif de capteur dans un potager">
                                <div class="media-body tm-media-body-1 tm-media-body-v-center">
                                    <h3 class="tm-font-semibold tm-article-title-3">Justification des choix de
                                        technologies</h3>
                                    <p>
                                        Nous avons déjà réalisé un projet utilisant la technologie ESP32 et la
                                        communication a distance a été efficace. C'est également une technologie fiable
                                        et stable, ayant régulièrement des mises à jour disponible.
                                        <br>
                                        Les différents capteurs ont été sélectionné pour leur robustesse, leur fiabilité
                                        et leur faible consommation en énergie. Par exemple, les capteurs choisis
                                        présentent une consommation de seulement 20 mA, ce qui contribue à prolonger
                                        l'autonomie du système alimenté par des panneaux solaires. La taille compacte
                                        des éléments a été également un facteur essentiel du choix, la taille envisager
                                        du boiter sera environ de 15cm x 10cm x 5cm.
                                    </p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center; margin: 20px;">
            <h3>Schématisation logicielle</h3>
            <img src="img/schematisation-dispositif.jpg" alt="Schéma du dispositif des différents capteurs">
            <p><span style="text-decoration: underline;">Interaction</span>: Nous prévoyons de collecter les données
                toutes les heures vers la base de données. Recueillir les données régulièrement permettra une meilleure
                gestion du potager.</p>
        </div>
        <div style="text-align: center; margin: 20px;">
            <h3>Schématisation du matérielle</h3>
            <img src="img/schema-materiel.png" alt="Schéma du branchement matérielle">
        </div>
        <div id="tm-section-experimentation" style="margin-top: 50px;">
            <h2 class="text-center">Expérimentations</h2>
            <div>
                <h3 class="text-center" style="margin-top: 40px;">Capteur de lumière</h3>
                <div class="d-flex justify-content-center my-5">
                    <div class="card w-75 text-center">
                        <div class="card-header">
                            <h4>Expérimentation 1</h4>
                        </div>
                        <div class="card-body">
                            <h5>Objectif</h5>
                            <p class="card-text">Valider les données lors d'un absence de luminosité</p>
                            <h5>Description</h5>
                            <p class="card-text">
                            <ul class="list-unstyled">
                                <li>
                                    1. Trouver un objet sombre dans lequel on peut mettre le capteur de lumière dedans
                                    comme une boite.
                                </li>
                                <li>
                                    2. Faire un trou pour laisser passer le fil d'alimentation.
                                </li>
                                <li>
                                    3. Couvrir le trou avec du ruban adhésif électrique.
                                </li>
                                <li>
                                    4. Mettre notre capteur de lumière branché à notre ESP 32 dans la boîte et la
                                    fermer.
                                </li>
                                <li>
                                    5. Fermer les lumières pour une pièce plus sombre.
                                </li>
                                <li>
                                    6. Récolté la mesure en lux.
                                </li>
                            </ul>
                            </p>
                            <h5>Résultat</h5>
                            <p class="card-text">
                                Dans un pièce faiblement éclairer, le capteur rapportais 40 lux. 
                                Lorsque nous convrons le capteur pour couper le plus de lumière possible, 
                                le capteur rapporte moins de 10 lux
                            </p>
                            <h5>Avis</h5>
                            <p class="card-text">
                                Deux grandes faiblesses sont ressorties de ce test. Premièrement, 
                                il est pratiquement impossible d'obtenir une absence complète de 
                                lumière, mais en pratique, il ne sera pas nécessaire d'avoir un 
                                zéro complet. Deuxièmement, il est très difficile de faire tenir 
                                le capteur en place. Aussitôt que les fils se déplacent de leur 
                                emplacement original, le capteur se déconnecte. 
                                Nous allons donc devoir souder les fils en place.
                            </p>
                            <div class="d-flex justify-content-center">
                                <img class="img_test" src="./img/test-lum1.jpg"/>
                                <img class="img_test" src="./img/test-lum1-data.jpg"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center my-5">
                    <div class="card w-75 text-center">
                        <div class="card-header">
                            <h4>Expérimentation 2</h4>
                        </div>
                        <div class="card-body">
                            <h5>Objectif</h5>
                            <p class="card-text">Valider les données en présence de lumière artificielle</p>
                            <h5>Description</h5>
                            <p class="card-text">
                            <ul class="list-unstyled">
                                <li>
                                    1. Brancher le capteur de façon afin de recevoir les données de luminosité.
                                </li>
                                <li>
                                    2. Placer le capteur dans un pièce avec une très faible luminosité ou sans lumière.
                                </li>
                                <li>
                                    3. Utiliser une lampe de poche et éclairer le capteur à une certaine distance de ce
                                    dernier.
                                </li>
                                <li>
                                    4. Prendre en note les données récoltées par le capteur.
                                </li>
                                <li>
                                    5. Refaire les étapes 3 et 4 à 1 mètre, 5 mètres et 10 mètres
                                </li>
                            </ul>
                            </p>
                            <h5>Résultat</h5>
                            <p class="card-text">
                                Nous n'avons pas eu l'occasion de tester la réaction du capteur à plusieurs distances 
                                du capteur pour des raisons de manque de temps. Par contre, avec une lumière 
                                artificielle à moins de cinq centimètres du capteur fait monter le taux de lux d'une 
                                très grande proportion. Nous étions à environ 4000 lux lorsque la lumière était proche.
                            </p>
                            <h5>Avis</h5>
                            <p class="card-text">
                                Malheureusement pour des raisons de manque de temps, il est difficile de tirer des 
                                conclusions à partir de ce test. Par contre, il est assez facile de déterminer que 
                                la lumière artificielle est fortement récoltée par le capteur.
                            </p>
                            <div class="d-flex justify-content-center">
                                <img class="img_test" src="./img/test-lum2.jpg"/>
                                <img class="img_test" src="./img/test-lum2-data.jpg"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center my-5">
                    <div class="card w-75 text-center">
                        <div class="card-header">
                            <h4>Expérimentation 3</h4>
                        </div>
                        <div class="card-body">
                            <h5>Objectif</h5>
                            <p class="card-text">Valider la quantité de lumière reçu et déterminée lorque c'est le jour
                                ou la nuit</p>
                            <h5>Description</h5>
                            <p class="card-text">
                            <ul class="list-unstyled">
                                <li>
                                    1. Brancher le capteur de façon à recevoir les données de luminosité.
                                </li>
                                <li>
                                    2. Placer le capteur à l'extérieur. Idéalement à un endroit où il n'y a pas d'ombre
                                    au cours de la journée
                                </li>
                                <li>
                                    3. Prendre en note les données au levée de soleil, à midi, au couché de soleil ainsi
                                    que le soir.
                                </li>
                            </ul>
                            </p>
                            <h5>Résultat</h5>
                            <p class="card-text">
                                Encore une fois, pour des raisons de manque de temps, 
                                il a été impossible de tester la lumière du jour reçu 
                                par le capteur à tous les moments de la journée. Par contre, 
                                nous avons quand même été capables de récolter des données 
                                au moment le plus important de la journée, où l'ensoleillement 
                                est à son plus fort. Le capteur rapportait environ 2900-3000 
                                lux, ce qui sera notre seuil normal d'ensoleillement. 
                            </p>
                            <h5>Avis</h5>
                            <p class="card-text">
                                Ce dernier test vient nous confirmer que la précision du capteur 
                                sera suffisante pour notre projet. Si je compare nos données à 
                                d'autres trouvées en ligne, nous sommes amplement dans les normes.
                            </p>
                            <div class="d-flex justify-content-center">
                                <img class="img_test" src="./img/test-lum3.jpg"/>
                                <img class="img_test" src="./img/test-lum3-data.jpg"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h3 class="text-center">Capteur d'humitdité et de température</h3>
                <div class="d-flex justify-content-center my-5">
                    <div class="card w-75 text-center">
                        <div class="card-header">
                            <h4>Expérimentation 1</h4>
                        </div>
                        <div class="card-body">
                            <h5>Objectif</h5>
                            <p class="card-text">Valider le taux d'humidité dans un sol très sec</p>
                            <h5>Description</h5>
                            <p class="card-text">
                                <ul class="list-unstyled">
                                    <li>
                                        1. Trouver une plante dessécher au département informatique. (Cela peut également être un autre département.)
                                    </li>
                                    <li>
                                        2. Brancher le capteur et lui transmettre le code.
                                    </li>
                                    <li>
                                        3. Planter le capteur dans la terre sèche.
                                    </li>
                                </ul>
                            </p>
                            <h5>Résultat</h5>
                            <p class="card-text">
                                Le capteur nous donne plusieurs informations : la date et l'heure de la prise de mesure, l'humidité de l'air en pourcentage, 
                                la température extérieure en Celsius, la température ressentie en Celsius et l'humidité du sol en pourcentage.
                                On peut constater que le sol a un taux d'humidité de 0%.
                            </p>
                            <img src="./img/capteur-humidite-temperature/result-exp1.png" width="80%"/>
                            <div class="d-flex justify-content-center">
                                <img class="img_test" src="./img/capteur-humidite-temperature/plante-exp1.jpg"/>   
                            </div>
                            <h5 style="margin-top: 10px;">Avis</h5>
                            <p class="card-text">
                                Ce test nous confirme que cette plante avait besoin de notre aide. Mais les prochains tests nous permettront de déterminer que 
    c'est bien une mesure et non un 0 pour une absence de prise de mesure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center my-5">
                    <div class="card w-75 text-center">
                        <div class="card-header">
                            <h4>Expérimentation 2</h4>
                        </div>
                        <div class="card-body">
                            <h5>Objectif</h5>
                            <p class="card-text">Valider le taux d'humidité dans un sol humide</p>
                            <h5>Description</h5>
                            <p class="card-text">
                                <ul class="list-unstyled">
                                    <li>
                                        1. Garder la plante de l'expérience précédente.
                                    </li>
                                    <li>
                                        2. Arroser le côté opposé du pot de l'emplacement du capteur.
                                    </li>
                                </ul>
                            </p>
                            <h5>Résultat</h5>
                            <p class="card-text">
                                Nous avons reçu un taux d'humidité de 40%. En plus de valider que le capteur fonctionne, on peut observer 
    qu'il peut capter l'humidité à une certaine distance.
                            </p>
                            <img src="./img/capteur-humidite-temperature/result-exp2.png" width="80%"/>
                            <div class="d-flex justify-content-center">
                                <img class="img_test" src="./img/capteur-humidite-temperature/plante-exp2.jpg"/>   
                            </div>
                            <h5  style="margin-top: 10px;">Avis</h5>
                            <p class="card-text">
                                Nous sommes très satisfaits de ce résultat, surtout si nous voulons utiliser le capteur dans un potager.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center my-5">
                    <div class="card w-75 text-center">
                        <div class="card-header">
                            <h4>Expérimentation 3</h4>
                        </div>
                        <div class="card-body">
                            <h5>Objectif</h5>
                            <p class="card-text">Valider l'humidité du sol tres humide.</p>
                            <h5>Description</h5>
                            <p class="card-text">
                            <ul class="list-unstyled">
                                <li>
                                    1. Arroser généreusement la plante.
                                </li>
                            </ul>
                            </p>
                            
                            <h5>Résultat</h5>
                            <p class="card-text">
                                Nous obtenons le résultat attendu de 100% d'humidité du sol.
                            </p>
                            <img src="./img/capteur-humidite-temperature/result-exp3.png" width="80%"/>
                            <div class="d-flex justify-content-center">
                                <img class="img_test" src="./img/capteur-humidite-temperature/plante-exp3.jpg"/>   
                            </div>
                            <h5 style="margin-top: 10px;">Avis</h5>
                            <p class="card-text">
                                Nous avons confirmé que le capteur nous envoie les résultats attendus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <h3 class="text-center">Résultats du projet</h3>
            <p>
                C'est donc après deux mois de dur travail que l'équipe est finalement prête à remettre le projet. 
                Pour être complètement transparent, le projet n'a pas pris l'ampleur de nous espérions. 
                Pour des raisons de manque de temps et autres, seulement une partie du projet est fonctionnel. 
                Nous avons été en mesure de faire fonctionner le capteur de température et d'humidité. 
                À partir de ce capteur, nous sommes capables de nous connecter au réseau du cégep pour envoyer 
                les données récolter par le capteur sur le serveur de notre site en projet intégrateur. 
                Malheureusement, nous avons manqué de temps pour relier le capteur de lumière à l'autre capteur. 
                Certains ports sur le capteur de lumière n'étaient pas du tout compatibles avec l'ESP32. 
                L'autre alternative était de connecter les deux capteurs sur un Arduino, mais comme mentionné plus tôt, 
                des enjeux de temps nous rendent dans l'impossibilité de faire ce changement aussi tard dans la session. 
                On peut tout de même considérer que le projet est un succès pour des étudiants qui n'avaient jamais 
                travaillé avec des parties physiques avant la session de l'hiver 2024.
            </p>
            <img src="./img/resultat.png" width="80%"/>
            <p>
                Ci-dessous l'affichage que nous obtenons sur l'application développée dans le projet intégrateur. 
                Seulement les données de la température et le taux d'humidité proviennent du capteur ESP32.
            </p>
            
        </div>


        <footer class="tm-bg-dark-blue">
            <div class="container">
                <div class="row">
                    <p class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0">
                        Copyright &copy; <span class="tm-current-year">2024 |</span> 24H | Julien Paquet-Beaudoin |
                        Mirella Lepasteur | Pierre Junior Sibafeu | Willam Matte

                        | Design: <a rel="nofollow" href="https://www.tooplate.com"
                            class="tm-color-primary tm-font-normal" target="_parent">Tooplate</a></p>
                </div>
            </div>
        </footer>
    </div>

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/popper.min.js"></script> <!-- https://popper.js.org/ -->
    <script src="js/bootstrap.min.js"></script> <!-- https://getbootstrap.com/ -->
    <script src="js/datepicker.min.js"></script> <!-- https://github.com/qodesmith/datepicker -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script src="slick/slick.min.js"></script> <!-- http://kenwheeler.github.io/slick/ -->
    <script>

        function setCarousel() {

            if ($('.tm-article-carousel').hasClass('slick-initialized')) {
                $('.tm-article-carousel').slick('destroy');
            }

            if ($(window).width() < 438) {
                // Slick carousel
                $('.tm-article-carousel').slick({
                    infinite: false,
                    dots: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            }
            else {
                $('.tm-article-carousel').slick({
                    infinite: false,
                    dots: true,
                    slidesToShow: 2,
                    slidesToScroll: 1
                });
            }
        }

        function setPageNav() {
            if ($(window).width() > 991) {
                $('#tm-top-bar').singlePageNav({
                    currentClass: 'active',
                    offset: 79
                });
            }
            else {
                $('#tm-top-bar').singlePageNav({
                    currentClass: 'active',
                    offset: 65
                });
            }
        }

        function togglePlayPause() {
            vid = $('.tmVideo').get(0);

            if (vid.paused) {
                vid.play();
                $('.tm-btn-play').hide();
                $('.tm-btn-pause').show();
            }
            else {
                vid.pause();
                $('.tm-btn-play').show();
                $('.tm-btn-pause').hide();
            }
        }

        $(document).ready(function () {

            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 100) {
                    $(".tm-top-bar").addClass("active");
                } else {
                    //remove the background property so it comes transparent again (defined in your css)
                    $(".tm-top-bar").removeClass("active");
                }
            });

            // Google Map
            loadGoogleMap();

            // Date Picker
            const pickerCheckIn = datepicker('#inputCheckIn');
            const pickerCheckOut = datepicker('#inputCheckOut');

            // Slick carousel
            setCarousel();
            setPageNav();

            $(window).resize(function () {
                setCarousel();
                setPageNav();
            });

            // Close navbar after clicked
            $('.nav-link').click(function () {
                $('#mainNav').removeClass('show');
            });

            // Control video
            $('.tm-btn-play').click(function () {
                togglePlayPause();
            });

            $('.tm-btn-pause').click(function () {
                togglePlayPause();
            });

            // Update the current year in copyright
            $('.tm-current-year').text(new Date().getFullYear());
        });

    </script>

</body>

</html>